# SHORT_BREAK_FREQUENCY_MINUTES needs to go evenly into LONG_BREAK_FREQUENCY_MINUTES
SHORT_BREAK_FREQUENCY_MINUTES = 10
SHORT_BREAK_LENGTH_SECONDS = 30
# LONG_BREAK_FREQUENCY_MINUTES needs to be a multiple of SHORT_BREAK_FREQUENCY_MINUTES
LONG_BREAK_FREQUENCY_MINUTES = 30
LONG_BREAK_LENGTH_MINUTES = 5